{
  "name": "rag-quant-trading-agent",
  "version": "1.0.0",
  "description": "RAG-based quantitative trading agent",
  "builtin-baseline": "8fbf295ab5283313932f65a597a2c1f09a73fafd",
  "dependencies": [
    "curl",
    "nlohmann-json",
    "sqlite3",
    "grpc",
    "protobuf",
    "abseil"
  ]
}

